<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon_io/site.webmanifest" />

    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/form.css" />

    <style>
      /* Arrows */
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transition: all 250ms ease-in-out;
      }

      .arrow--aliceblue {
        border: solid aliceblue;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transition: all 250ms ease-in-out;
      }

      .arrow__direction--right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .arrow__direction--left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }

      .arrow__direction--up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }

      .arrow__direction--down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      .--rotate-down:hover {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      /* Buttons */

      .dropdown__button {
        min-width: fit-content;
        min-height: fit-content;
        padding: 0.5rem;
        border: 0;
        opacity: 0.85;
        transition: all 250ms;
      }

      .dropdown__button:hover {
        opacity: 1;
      }

      .--bg-rebeccapurple {
        background-color: rebeccapurple;
        color: aliceblue;
      }

      .--position-absolute {
        position: absolute;
      }

      .--position-relative {
        position: relative;
      }

      .--flex-column {
        display: flex;
        flex-direction: column;
      }

      .--flex-row {
        display: flex;
      }

      .--width-fit-content {
        width: fit-content;
      }

      .--max-width-fit-content {
        max-width: fit-content;
      }

      .--justify-content-center {
        justify-content: center;
      }
    </style>
    <link rel="stylesheet" href="../css/image.css" />
  </head>
  <body>
    <header>
      <div
        class="navbar --bg-antiquewhite box-shadow-small-rebeccapurple-hover --border-bottom-l-radius-5 --border-bottom-r-radius-5"
      >
        <nav class="navbar__nav--horizontal">
          <a href="../index.html"
            ><img
              class="navbar__logo--ms"
              src="https://upload.wikimedia.org/wikipedia/commons/4/4f/SVG_Logo.svg"
              alt="A logo of the web page"
          /></a>
          <ul class="navbar__ul--horizontal">
            <li class="navbar__li">
              <a class="a--underline-rebeccapurple" href="#">Home</a>
            </li>
            <li class="navbar__li">
              <a class="a--underline-rebeccapurple" href="./html/how-to-s.html"
                >"How To"s</a
              >
            </li>
            <li class="navbar__li">
              <a
                class="a--underline-rebeccapurple"
                href="./html/gpt-results.html"
                >Gpt-Results</a
              >
            </li>
          </ul>
          <form class="navbar__form--horizontal" action="">
            <div class="form__div--flex">
              <img
                class="form__search-img--small --margin-r-5"
                src="./assets/search-static.png"
                alt=""
              />
              <input
                class="form__input--horizontal --border-radius-5 --border-5-red"
                placeholder="search..."
                type="text"
              />
            </div>
          </form>
          <ul class="navbar__ul--horizontal">
            <li class="navbar__li">
              <a class="a--underline-rebeccapurple" href="./html/tools.html"
                >Tools</a
              >
            </li>
            <li class="navbar__li">
              <a class="a--underline-rebeccapurple" href="./html/theory.html"
                >Theory</a
              >
            </li>
            <li class="navbar__li">
              <a class="a--underline-rebeccapurple" href="">Test</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main></main>
    <footer class="">
      <section class="footer-container">
        <ul>
          <li><a href="">Home</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
        </ul>
      </section>
      <section class="footer-container">
        <ul>
          <li><a href="">Home</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
        </ul>
      </section>
      <section class="footer-container">
        <ul>
          <li><a href="">Home</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>

<!--
Momentary (Original Mix) - Tim Engelhardt

For The Birds (Cassian Extended Remix) - Zola Blood
-->
