<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox wrap 0 — children overflowing</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
        display: flex;
      }

      .container {
        display: flex;
        flex: 1;
      }

      .nav {
        display: flex;
        color: antiquewhite;
        background-color: purple;
        flex-wrap: wrap;
        flex: 1;
      }

      .nav:nth-of-type(1) {
        justify-content: start;
      }

      .nav:nth-of-type(2) {
      }

      .nav:nth-of-type(3) {
        justify-content: end;
      }

      /* https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator */
      .nav > * {
        flex-flow: wrap;
        flex: 1;
        align-items: center;
      }

      ul {
        padding: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: /* flex-start */ space-around;
      }

      li {
        flex: auto;
        text-align: center;
      }

      li:hover {
        border-color: antiquewhite;
        color: blueviolet;
        opacity: 0.2;
        border-radius: 5px;
      }

      /* https://www.w3schools.com/css/css_link.asp */
      a {
        text-decoration: none;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: rgb(167, 167, 167);
      }

      /* mouse over link */
      a:hover {
        color: rgb(255, 0, 128);
      }

      /* selected link */
      a:active {
        color: blue;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      /*
            input,
            label {
              position: absolute;
              display: flex;
              flex: 1;
              z-index: 1;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: auto;
              height: auto;
            }

            label {
              flex: 1;
              z-index: 2;
              border: 2px solid red;
              text-align: start;
              opacity: 0.5;
            }
          */

      input,
      label {
        width: auto;
        height: auto;
        opacity: 0.5;
        flex: 0.8;
      }

      label {
        text-align: start;
        flex: 0.2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav">
          <ul>
            <li>
              <a href="">test</a>
            </li>
            <li>
              <a href="">test</a>
            </li>
            <li>
              <a href="">test</a>
            </li>
            <li>
              <a href="">test</a>
            </li>
          </ul>
        </div>
        <div class="nav">
          <form action="filter()">
            <label for="search">TEST</label>
            <input type="text" id="search" placeholder="Nach etwas suchen..." />
          </form>
        </div>
        <div class="nav">
          <ul>
            <li>
              <a href="">test</a>
            </li>
            <li>
              <a href="">test</a>
            </li>
            <li>
              <a href="">test</a>
            </li>
            <li>
              <a href="">test</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!--
      
    -->
  </body>
</html>
