<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes shake {
        0% {
          margin-left: 0px;
        }
        25% {
          margin-left: 10px;
        }
        50% {
          margin-left: 0px;
        }
        75% {
          margin-left: -10px;
        }
        100% {
          margin-left: 0px;
        }
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .login-panel {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-panel__input {
        display: block;
        /* width: 100%; */
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .login-panel__button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .login-panel__input[type="checkbox"] {
        display: inline-block;
        width: auto;
        margin-right: 5px;
      }
      .login-panel__label {
        display: inline-block;
        font-size: 14px;
        color: #333;
      }
      .login-panel__label-title {
        display: flex;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }
      .shake {
        animation: shake 0.25s;
        animation-iteration-count: 4;
      }
      .empty-field {
        background-color: #ffcccc; /* gentle red */
        border: 1px solid #ff0000; /* red */
      }
    </style>
  </head>
  <body class="body">
    <div class="login-panel" id="div-login"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">
        function HelloWorld() {
          return (<h1>Hello, world!</h1>);
        }

        function Wrapper() {
          return (
            <div className="login-panel">
                <HelloWorld />
                <HelloWorld />
            </div>
          );
        }

        function App() {
          const title = 'test';
          return (
            <div>
                <Title className="flex-row" title={title}/>
              <Wrapper />
            </div>
            );
        }
        function Title({ title }) {

          return (
          <>
            <h1>{title ? title : 'This is the title'}</h1>
            <Button children='Press' color='grey' />
          </>
          );
        }

        function Button({ children, color }) {

          return (
            <>
            <button
              style={{ backgroundColor: color, borderRadius: '5px'}}
              >{children}</button>
            </>
          );
        }

        const divLogin = document.getElementById('div-login');
      const root = ReactDOM.createRoot(divLogin);
      root.render(<App />);
    </script>

    <!--
    <script src="../js/login.js"></script>
    <script src="../js/remember-credentials.js"></script>
    <script src="../js/change-form-title.js"></script>

    <script src="../js/register-new-user.js"></script> -->
  </body>
</html>
