<!DOCTYPE html>
<html>
  <head>
    <style>
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .login-panel {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-panel__input {
        display: block;
        /* width: 100%; */
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .login-panel__button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .login-panel__input[type="checkbox"] {
        display: inline-block;
        width: auto;
        margin-right: 5px;
      }
      .login-panel__label {
        display: inline-block;
        font-size: 14px;
        color: #333;
      }
    </style>
  </head>
  <body class="body">
    <div class="login-panel">
      <form action="javascript:void(0);" onsubmit="tryLogin()">
        <input
          class="login-panel__input"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
        <input
          class="login-panel__input"
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input
          class="login-panel__input"
          type="checkbox"
          name="remember-credentials"
          id="remember-credentials"
        />
        <label for="remember-credentials" class="login-panel__label"
          >Remember credentials</label
        >
        <button class="login-panel__button" type="submit">Login</button>
      </form>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
