<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/html.css" />

    <link rel="stylesheet" href="../css/updated-navbar.css" />
    <link rel="stylesheet" href="../css/table.css" />
    <link rel="stylesheet" href="../css/custom-selectable-drop-down.css" />

    <style>
      .container-frm {
        background-color: rgba(102, 51, 153, 0.258);
        justify-items: center;
      }

      .container.container-frm {
        display: flex;
      }

      .container-frm > * {
        margin: 5px;
      }

      .frm {
        display: inline;
        flex: 1;
        text-align: center;
        padding-top: 3px;
        color: blueviolet;
      }

      .frm-input {
        display: inline-block;
      }

      .btn-circle-green {
        display: inline-block;
        background-color: green;
        color: aliceblue;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        padding: 0;
        margin: 0;
        top: auto;
        bottom: auto;
      }

      .flex-wrapper {
        display: inline-block;
      }

      .relative-wrapper {
        display: flex;
        position: relative;
      }

      .relative-wrapper .ddwn {
        display: block;
        position: absolute;
      }

      .btn-square-powderblue {
        background-color: rgba(176, 224, 230, 0.4);
        border-radius: 5px;
        transition: backgound-color 250ms;
      }

      .btn-square-powderblue:hover {
        background-color: powderblue;
        cursor: pointer;
      }

      .frm-input-btn {
        display: flex;
        align-items: center;
        width: 25px;
        height: 25px;
      }

      .frm-input-btn .btn-circle-green {
        width: 23px;
        height: 23px;
      }

      .btn-circle-green:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="./links.html">How To</a>
          </li>
          <li>
            <a href="./gpt-results.html">GPT-Results</a>
          </li>
          <li>
            <a href="">test</a>
          </li>
        </ul>
        <form action="filter()">
          <div>
            <img src="../assets/search-static.png" alt="" onclick="" />
            <input type="text" id="search" placeholder="Nach etwas suchen..." />
          </div>
        </form>
        <ul>
          <li>
            <a href="./theory.html">Theory</a>
          </li>
          <li>
            <a href="">test</a>
          </li>
          <li>
            <a href="">test</a>
          </li>
          <li>
            <a href="">test</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container container-frm">
        <form action="" class="frm" id="frm-new-link">
          <div class="frm-input">
            <div class="relative-wrapper" id="frm-custom-ddwn">
              <span class="btn-square-powderblue" id="ddwnspn"
                >Show Arguments</span
              >
              <span class="ddwn" id="ddwn"></span>
            </div>
          </div>
          <div class="frm-input">
            <label for="theory-link">Link</label>
            <input type="text" name="theory-link" id="theory-link" />
          </div>
          <div class="frm-input">
            <label for="theory-title">Title</label>
            <input type="text" name="theory-title" id="theory-title" />
          </div>
          <div class="flex-wrapper">
            <div class="frm-input-btn">
              <span class="btn-circle-green" id="btn-span" tabindex="0"
                >&#43;</span
              >
            </div>
          </div>
        </form>
      </div>
      <div class="container">
        <table id="links-table">
          <thead id="thead">
            <tr>
              <th>Argument</th>
              <th>Link</th>
              <th>Title</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
          <tfoot id="tfoot"></tfoot>
        </table>
      </div>
    </main>
    <footer></footer>
    <script src="../js/load-theory-from-json.js"></script>
    <script src="../js/load-drop-down-items.js"></script>
    <script src="../js/add-new-link.js"></script>
    <script src="../js/barspace-clicked.js"></script>
    <script src="../js/load-functions.js"></script>
  </body>
</html>
