<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon_io/site.webmanifest" />
    <style>
      html {
        height: 100vh;
      }

      body,
      #section {
        height: 100%;
      }
      #container-div {
        height: fit-content;
        width: fit-content;
        position: relative;
        display: block;
      }

      #button {
        height: fit-content;
        width: fit-content;
      }

      #placeholder {
        position: absolute;
        z-index: 1;
        min-width: 80px;
      }
      #another-element {
        background: red;
        height: 100px;
        width: 100px;
        z-index: 0;
      }

      ul,
      li {
        width: fit-content;
      }

      ul {
        width: fit-content;
        display: flex;
        flex-direction: column;
        background-color: rgba(116, 101, 101, 0.74);
        border-radius: 5px;
        height: fit-content;
        justify-content: center;
        top: 100%;
        transition: transform 0.15s, opacity 0.15s, visibility 0s linear 0.15s,
          -webkit-transform 0.15s;
        transform-origin: top right;
        z-index: 100;
        margin-top: 5px;
        list-style: none;
        padding: 5px;
      }

      li {
        width: fit-content;
        list-style: none;
        display: flex;
        justify-content: center;
      }
    </style>
    <link rel="stylesheet" href="../css/image.css" />
  </head>
  <body>
    <section id="section" class="container">
      <div id="container-div">
        <button id="button" onclick="showList()">Menu</button>
        <div id="placeholder"></div>
      </div>

      <div id="another-element"></div>
    </section>

    <script>
      function showList() {
        let placeholder = document.getElementById("placeholder");

        let menuShown = placeholder.innerHTML.length > 0;

        if (menuShown === false) {
          placeholder.innerHTML = `
            <ul >
              <li><a href="">1. Item</a></li>
              <li><a href="">2. Item</a></li>
              <li><a href="">3. Item</a></li>
            </ul>`;
        } else {
          placeholder.innerHTML = ``;
        }
      }
    </script>
  </body>
</html>
